{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost, 1433;Database=MagicVilla;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=SA;password=Computer123#"
  }
}
